@import partials/_reset

@import modules/_utility
@import modules/_fonts
@import modules/_all

@import partials/_gallery

$max-width: 1000px
$base-content-size: 1rem

@mixin animate($name, $duration, $iteration, $direction)
	animation-duration: $duration
	animation-iteration-count: $iteration
	animation-name: $name
	animation-direction: $direction

@mixin keyframes($animationName) 
    @keyframes #{$animationName}
        @content

@include keyframes(pageLoad)
	0% 
		opacity: 0

	100% 
		opacity: 1

@mixin pageLoad 
	@include animate(pageLoad, 3s, one, normal)


@include keyframes(galleryLoad)
	0% 
		opacity: 0

	50%
		opacity: 0

	100% 
		opacity: 1

@mixin galleryLoad 
	@include animate(galleryLoad, 1s, one, normal)

body
	padding: 1rem

header, footer
	@include pageLoad
	text-align: center
	animation:

.globe
	cursor: pointer
	margin-bottom: 0.5rem
	@include responsive(tablet)
		width: 5rem
	@include responsive(desktop)
		width: 7.5rem
		font-size: $base-content-size + 1rem

h1
	margin-bottom: 1rem
	font-size: $base-content-size + 0.5rem
	@include responsive(tablet)
		font-size: $base-content-size + 0.75rem
	@include responsive(desktop)
		font-size: $base-content-size + 1rem

blockquote
	padding: 0 0.5rem
	font-size: $base-content-size
	@include responsive(tablet)
		padding: 0
		font-size: $base-content-size + 0.25
	@include responsive(desktop)
		padding: 0
		font-size: $base-content-size + 0.5rem


section
	padding: 1rem 0

.gallery
	@extend %center-object
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	max-width: $max-width

	li
		overflow: hidden
		text-align: center
		opacity: 1
		padding-top: 1rem
		padding-left: 1rem
		width: calc(100% - 2rem)
		transition: 0.2s
		max-height: 20rem
		@include responsive(tablet)
			width: calc(100%/2 - 2rem)
		@include responsive(desktop)
			width: calc(100%/3 - 2rem)

	img
		position: relative
		width: 200%

	.li-show
		@include galleryLoad
		opacity: 1

	.li-hover:hover
		padding-top: 0.5rem
		padding-left: 0.5rem
		margin-right: -0.5rem
		margin-bottom: -0.5rem
		width: calc(100% - 1.5rem)
		@include responsive(tablet)
			width: calc(100%/2 - 1.5rem)
		@include responsive(desktop)
			width: calc(100%/3 - 1.5rem)
		
 