.globe
	cursor: pointer
	margin-bottom: 0.5rem
	@include responsive(tablet)
		width: 5rem
	@include responsive(desktop)
		width: 7.5rem
		font-size: $base-content-size + 1rem

.globe-animation
	@include globeClick
	animation-play-state: paused

.gallery
	@extend %center-object
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: start
	align-items: center
	max-width: $max-width
	will-change: transform

	li
		position: relative
		opacity: 1
		margin-bottom: 2rem
		margin-right: 1rem
		margin-left: 1rem
		padding: 1rem
		max-height: 20rem
		width: calc(100% - 2rem)
		text-align: center
		transition: 0.2s
		overflow: hidden
		@include responsive(tablet)
			width: calc(100%/2 - 2rem)
		@include responsive(desktop)
			width: calc(100%/3 - 2rem)

	img
		position: relative
		right: 50%
		width: 200%

.li-show
	@include galleryLoad
	opacity: 1

.li-hover:hover
	padding: 0
	margin: 0
	margin-top: -1rem
	max-height: 21rem
	width: 100%
	@include responsive(tablet)
		width: calc(100%/2)
		.img-desc
			top: 80%
	@include responsive(desktop)
		width: calc(100%/3)
		.img-desc
			top: 80%
		
	.img-desc
		top: 80%

.img-desc
	color: white
	text-align: left
	position: absolute
	padding: 0.25rem 0.5rem
	width: 100%
	height: 5rem
	top: 100%
	left: 0
	background: rgba(0,0,0,0.8)
	transition: 0.3s

.img-title
	margin-bottom: 0.5rem

.img-likes
	display: inline-block
	background: #222
	padding: 0.25rem 0.75rem
	border-radius: 0.25rem
	border: 0.05rem solid #ccc

		
 