@import url('https://fonts.googleapis.com/css?family=Roboto|Merriweather');

$base-content-font: 1rem
$font-family: 'Roboto', sans-serif;

body
	padding: 0 0.5rem

h1,h2,h3,h4,legend
	font-family: $font-family

select, input, p, label, li
	font-family: $font-family

select
	font-size: $base-content-font

label, input, p
	font-size: $base-content-font + 0.25rem

li
	font-size: $base-content-font
	@include responsive(tablet)
		font-size: $base-content-font + 0.25rem

legend
	font-size: $base-content-font + 0.5rem
	@include responsive(tablet)
		font-size: $base-content-font + 0.75rem

h3
	font-size: $base-content-font + 0.25rem
	@include responsive(tablet)
		font-size: $base-content-font + 0.5rem

h4, button
	font-size: $base-content-font + 0.125rem
	@include responsive(tablet)
		font-size: $base-content-font + 0.25rem