//Animation Mixins
@mixin animate($name, $duration, $iteration, $direction)
	animation-duration: $duration
	animation-iteration-count: $iteration
	animation-name: $name
	animation-direction: $direction

@mixin keyframes($animationName) 
    @keyframes #{$animationName}
        @content

@include keyframes(pageLoad)
	0% 
		opacity: 0

	100% 
		opacity: 1

@mixin pageLoad 
	@include animate(pageLoad, 3s, 1, normal)


@include keyframes(galleryLoad)
	0% 
		opacity: 0

	50%
		opacity: 0

	100% 
		opacity: 1

@mixin galleryLoad 
	@include animate(galleryLoad, 1s, 1, normal)

@include keyframes(globeClick)
	0%
		transform: translateX(0%)

	50% 
		transform: translateX(1000%)

	50.00001%
		transform: translateX(-1000%)

	80%
		transform: translateX(20%)
	
	90%
		transform: translateX(-10%)

	100%
		transform: translateX(0%)		

@mixin globeClick
	@include animate(globeClick, 8s, infinite, normal)

//Responsive Mixins
@mixin responsive($size)
  @if $size == tablet
    @media (min-width: 625px) 
      @content
  @else if $size == desktop
    @media (min-width: 1000px) 
      @content

%center-object
	margin-left: auto
	margin-right: auto

%flex-box
	display: flex
	justify-content: space-between
	flex-direction: row
	flex-wrap: wrap